# WMS

./: LY.WMSCloud.sln
src/LY.WMSCloud.Application/: AppConsts.cs  LY.WMSCloud.Application.csproj  WMSCloudAppServiceBase.cs  WMSCloudApplicationModule.cs  WmsSettingProvider.cs
src/LY.WMSCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LY.WMSCloud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LY.WMSCloud.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LY.WMSCloud.Application/Base/: BaseDto.cs  IServiceBase.cs  LightDto.cs  ServiceBase.cs
src/LY.WMSCloud.Application/CommonService/: FileHelperService.cs  HttpHelp.cs  LightService.cs
src/LY.WMSCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LY.WMSCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs  SettingValue.cs
src/LY.WMSCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LY.WMSCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LY.WMSCloud.Application/Properties/: AssemblyInfo.cs
src/LY.WMSCloud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LY.WMSCloud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LY.WMSCloud.Application/SignalR/: SignalRFeature.cs
src/LY.WMSCloud.Application/Sys/I18Ns/: I18NAppService.cs  II18NAppService.cs
src/LY.WMSCloud.Application/Sys/I18Ns/Dto/: I18NDto.cs  I18NMapProfile.cs
src/LY.WMSCloud.Application/Sys/Menus/: IMenuAppService.cs  MenuAppService.cs
src/LY.WMSCloud.Application/Sys/Menus/Dto/: MenuCDto.cs  MenuDto.cs  MenuMapProfile.cs
src/LY.WMSCloud.Application/Sys/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LY.WMSCloud.Application/Sys/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/LY.WMSCloud.Application/Sys/Orgs/: IOrgAppService.cs  OrgAppService.cs
src/LY.WMSCloud.Application/Sys/Orgs/Dto/: OrgDto.cs  OrgMapProfile.cs
src/LY.WMSCloud.Application/Sys/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LY.WMSCloud.Application/Sys/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/LY.WMSCloud.Application/Sys/Users/: IUserAppService.cs  UserAppService.cs
src/LY.WMSCloud.Application/Sys/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/LY.WMSCloud.Application/WMS/BaseData/BOMs/: BOMAppService.cs  IBOMAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/BarCodeAnalysiss/: BarCodeAnalysisAppService.cs  IBarCodeAnalysisAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Lines/: ILineAppService.cs  LineAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/MPNs/: IMPNAppService.cs  MPNAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Slots/: ISlotAppService.cs  SlotAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/StorageAreas/: Class1.cs  IStorageAreaAppService.cs  (+2 more)
src/LY.WMSCloud.EntityFrameworkCore/: LY.WMSCloud.EntityFrameworkCore.csproj
src/LY.WMSCloud.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  WMSCloudDbContext.cs  WMSCloudDbContextConfigurer.cs  WMSCloudDbContextFactory.cs  WMSCloudEntityFrameworkModule.cs
src/LY.WMSCloud.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MesCloudRepositoryBase.cs  MesRepositories.cs
src/LY.WMSCloud.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/LY.WMSCloud.EntityFrameworkCore/Migrations/: 20180414065317_InitialCreate.Designer.cs  20180414065317_InitialCreate.cs  20180416082603_addMoreTable.Designer.cs  20180416082603_addMoreTable.cs  20180416090653_ini.Designer.cs  20180416090653_ini.cs  20180417093703_deleteSoftDel.Designer.cs  20180417093703_deleteSoftDel.cs  20180423084637_180423.Designer.cs  20180423084637_180423.cs  20180424054056_180424.Designer.cs  20180424054056_180424.cs  20180425014354_180425.Designer.cs  20180425014354_180425.cs  20180425033138_1804251.Designer.cs  20180425033138_1804251.cs  20180426011134_180426.Designer.cs  20180426011134_180426.cs  20180426011916_18042601.Designer.cs  20180426011916_18042601.cs  20180426054750_18042602.Designer.cs  20180426054750_18042602.cs  20180426074204_18042603.Designer.cs  20180426074204_18042603.cs  20180427035019_180427.Designer.cs  20180427035019_180427.cs  20180428034134_180428.Designer.cs  20180428034134_180428.cs  20180503060853_180503.Designer.cs  20180503060853_180503.cs  20180706030418_InitialCreate.Designer.cs  20180706030418_InitialCreate.cs  WMSCloudDbContextModelSnapshot.cs
src/LY.WMSCloud.Web.Core/: LY.WMSCloud.Web.Core.csproj  WMSCloudWebCoreModule.cs
src/LY.WMSCloud.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LY.WMSCloud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LY.WMSCloud.Web.Core/Controllers/: FileUploadController.cs  TokenAuthController.cs  WMSCloudControllerBase.cs
src/LY.WMSCloud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LY.WMSCloud.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LY.WMSCloud.Web.Core/Owin/: BuilderExtensions.cs
src/LY.WMSCloud.Web.Core/Properties/: AssemblyInfo.cs
src/LY.WMSCloud.Web.Host/: Dockerfile  LY.WMSCloud.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/LY.WMSCloud.Web.Host/App_Data/Logs/: Logs.txt
src/LY.WMSCloud.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/LY.WMSCloud.Web.Host/Properties/: launchSettings.json
src/LY.WMSCloud.Web.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/LY.WMSCloud.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WMSCloudWebHostModule.cs
(+194 files in other folders)
